{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
